# ### #
# Ego #
# ### #
EGO_HOST=
EGO_CLIENT_ID=
EGO_CLIENT_SECRET=

# #### #
# Song #
# #### #
SONG_HOST=
SONG_ENV=
SONG_CONCURRENT_REQUESTS=
SONG_PAGE_SIZE=

# ########### #
# ENVIRONMENT #
# ########### #

# Use `dev` or `prod` - `dev` is default
MIGRATION_CHAIN=