# ##### #
# Vault #
# ##### #
VAULT_ENABLED=false
VAULT_SECRETS_PATH=
VAULT_URL=
VAULT_ROLE=

# For local testing:
VAULT_TOKEN=

# ### #
# Ego #
# ### #
EGO_HOST=
EGO_CLIENT_ID=
EGO_CLIENT_SECRET=

# #### #
# Song #
# #### #
SONG_HOST=
SONG_ENV=
SONG_CONCURRENT_REQUESTS=
SONG_PAGE_SIZE=

# ########### #
# ENVIRONMENT #
# ########### #

# Use `dev` or `prod` - `dev` is default
MIGRATION_CHAIN=